; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
; board_build.arduino.partitions = partition.csv
lib_deps =
	wollewald/MPU9250_WE @ 1.2.6
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.2
